<?php

namespace RestaurantBundle\Repository;

/**
 * RecipeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RecipeRepository extends \Doctrine\ORM\EntityRepository
{
    public function findRecipesByType($type)
    {
        return $this->_em->createQuery(
            'SELECT rc FROM RestaurantBundle:Recipe rc JOIN rc.type t WHERE t.name = :type')
            ->setParameter('type', $type)
            ->getResult();
    }
}
